apiVersion: v1
kind: Secret
metadata:
  name: fortune-secrets
  namespace: fortune
type: Opaque
stringData:
  ADMIN_TOKEN: "prod-admin-7KcG3N2wVtLxq8P4nY1rS9mZ6uQ0bF5D"
  INTERNAL_TOKEN: "internal-secret"
  JWT_SECRET: "prod-jwt-3u7Q3V6rBnZq1mT8fWc4yH9pLk2s"
  PROMPTPAY_ID: "0916974995"